apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.glayce.desafioandroid"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    /* Para utilizar a biblioteca Retrofit 2.0 */
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'

    /* Para utilizar a biblioteca Gson 2.0.0 com a Retrofit 2.0 */
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    implementation 'com.android.support:design:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.1'

    compile 'com.github.bumptech.glide:glide:3.5.2'
}
