# aplicativo-stream

./: README.md
DesafioAndroid/app/: build.gradle
DesafioAndroid/app/src/main/: AndroidManifest.xml
DesafioAndroid/app/src/main/java/com/example/glayce/desafioandroid/Adapter/: AdapterImagemNome.java  AdapterNomeBotao.java
DesafioAndroid/app/src/main/java/com/example/glayce/desafioandroid/Model/: ItensFirebase.java  JsonRetorno.java  RestReturn.java
DesafioAndroid/app/src/main/java/com/example/glayce/desafioandroid/Task/: TaskRealizaComunicacao.java  TaskRealizaDownloadVideo.java
DesafioAndroid/app/src/main/java/com/example/glayce/desafioandroid/Telas/: FrmDownloads.java  FrmPrincipal.java  FrmTelaA.java  FrmTelaB.java
DesafioAndroid/app/src/main/java/com/example/glayce/desafioandroid/Util/: ActivityBase.java  Apoio.java  ComunicacaoGeral.java  HttpHandler.java  RestCommunication.java
DesafioAndroid/app/src/main/res/layout/: activity_frm_downloads.xml  frm_principal.xml  frm_tela_a.xml  frm_tela_b.xml  lst_imagens_nome.xml  lst_nome_botao.xml
DesafioAndroid/app/src/main/res/menu/: menu_frmtela_bteste.xml
DesafioAndroid/app/src/main/res/values/: colors.xml  strings.xml
DesafioAndroid/gradle/wrapper/: gradle-wrapper.properties
