<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.glayce.desafioandroid.Telas.FrmDownloads"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/corCinzaClaro"
        android:background="@color/colorPrimaryDark"
        app:title="Downloads"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        ></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcvDownloads"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"></android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/corCinzaClaro"
            android:layout_margin="10dp"></View>

        <VideoView
            android:id="@+id/videoViewDownloads"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="60"/>

    </LinearLayout>

</LinearLayout>
